.login-container{
    height: 100%;
    background: url('../../assets/images/bg.png') no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .login-block{
        width: 120rem;
        height:80rem;
        background:url("../../assets/images/login.png") no-repeat;
        background-size: 100% 100%;
        padding: 20rem 0 0 10rem;
        box-sizing: border-box;
        .logo-content{
            width: 30rem;
            .loing-title{
                font-size: 3.7rem;
                font-weight: 700;
                margin-top: 1rem;
            }
            .login-form{
                .user-icon{
                    width: 2.5rem;
                    height:2.5rem;
                    margin-right: 10px;
                }
                .login-btn{
                    width:100%;
                }
            }
        }
        
    }
}
