.home-container{
  height: 100%;
  background: #f5f5f5;
  display: flex;
  .nav-block{
    width: 200px;
  }
  .content-block{
    flex:1;
    height:100%;
    .page-block{
      height:calc(100% - 7rem);
      padding: 1.5rem;
      box-sizing: border-box;
    }
  }
}
