.ant-menu{
    height: 100%;
}
.login-form{
    .ant-form-item{
        .ant-form-item-control-input-content{
            display: flex;
            align-items: center;
            border-bottom:1px solid #e0e0e0;
            .ant-input{
                flex:1;
                border:none;
                outline: none;
                box-shadow: none;
            }
            .ant-input-affix-wrapper{
                border:none;
                outline:none;
            }
        }
    }
}
.nav-container .ant-menu{
    background-image: url('../../assets/images/navbg.png');
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


