.header-bar{
    height: 7rem;
    line-height: 7rem;
    background: #fff;
    .header-data-block{
        .header-tool{
            height:100%;
            display: flex;
            padding-right: 3rem;
            box-sizing: border-box;
            align-items: center;
            .user-icon{
                width: 5rem;
            }
            .userName{
                cursor: pointer;
                margin: 0 2rem;
            }
        }
    }
}