.loading-container{
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    z-index: 10;
    .loading-wraps{
      background:rgba(255,255,255,.6);
      display:flex;
      align-items: center;
      justify-content: center;
      height:100%;
    }
}