.account-container{
    background: #fff;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    .user-content{
        width: 30rem;
        .logo-block{
            width: 8rem;
            margin: 0 auto;
        }
        .user-info-block{
            margin-top: 2rem;
            font-size: 2rem;
            .user-row{
                display: flex;
                margin-bottom: 1rem;
                .user-label{
                    width:10rem;
                    text-align: right;
                    margin-right: .5rem;
                }
                .user-val{
                    flex:1;
                }
                .modify{
                    color: #409EFF;
                    margin-left: 1.5rem;
                    width:5rem;
                    cursor: pointer;
                }
            }
        }
    }
}
.user-form{
    .cancel-btn{
        margin-right: 1.5rem;
    }
}