*{
    padding: 0;
    margin: 0;
}
html,body{
    height: 100%;
}
#root{
    height:100%;
}
img{
    display: block;
    width: 100%;
}
input{
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
}
.fr{
    float: right;
}
.fl{
    float: left;
}
.cl{
    clear: both;
}